<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>
	</string>
	<key>fileTypes</key>
	<array>
		<string>c</string>
		<string>h</string>
	</array>
	<key>firstLineMatch</key>
	<string>-[*]-( Mode:)? C -[*]-</string>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>C Improved</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>match</key> <string>(?ix)  # decimal float literal
				(?&lt;!\.) (?:(?=\.)|\b)

				(?!0x)
				# significand
				(?: (?: [0-9]++ ((?:(?!e)[0-9a-z])*?) [0-9]+* )?
				    \.  [0-9]++ ((?:(?!e)[0-9a-z.])*?) [0-9]+*

				  |     [0-9]++ ((?:(?!e)[0-9a-z])*?) [0-9]+* (?: \. | (?=e)) )

				# exponent (optional)
				(?: (e) (?: [+\-]  [0-9]++ ([0-9a-z]*?)
				          |        [0-9]++ ([0-9a-z.]*?) )
				  | ( p     [+\-]? [0-9]++
				    | [ep]                  [0-9a-z.]*?) )?

				# any invalid chars and type
				([0-9a-z]*?) [0-9]*+ ([fl]?)

				(?:(?&lt;=\.)|\b) (?!\.)
			</string>
			<key>name</key> <string>constant.numeric.float.c</string>
			<key>captures</key>
			<dict>
				<key>1</key> <dict> <key>name</key> <string>invalid.illegal.numeric-literal-character.float.whole-number.c</string> </dict>
				<key>2</key> <dict> <key>name</key> <string>invalid.illegal.numeric-literal-character.float.fraction.c</string> </dict>
				<key>3</key> <dict> <key>name</key> <string>invalid.illegal.numeric-literal-character.float.whole-number.c</string> </dict>
				<key>4</key> <dict> <key>name</key> <string>keyword.other.exponent.decimal.c</string> </dict>
				<key>5</key> <dict> <key>name</key> <string>invalid.illegal.numeric-literal-character.float.exponent.c</string> </dict>
				<key>6</key> <dict> <key>name</key> <string>invalid.illegal.numeric-literal-character.float.exponent.c</string> </dict>
				<key>7</key> <dict> <key>name</key> <string>invalid.illegal.numeric-literal-character.float.exponent.c</string> </dict>
				<key>8</key> <dict> <key>name</key> <string>invalid.illegal.numeric-literal-character.float.exponent.c</string> </dict>
				<key>9</key> <dict> <key>name</key> <string>storage.type.number.suffix.float.c</string> </dict>
			</dict>
		</dict>
	</array>

	<key>scopeName</key>
	<string>source.c.numbers</string>
	<key>uuid</key>
	<string>24242A3A-CC4A-414D-B1FA-18D2BABB6751</string>
</dict>
</plist>
